ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.ryanzidago.ApplicationKt.module ]
        environment = ${?KTOR_ENV}
        reminderToExerciseDelayInMs = ${?REMINDER_TO_EXERCISE_DELAY_IN_MS}
    }
}
